
<html>
    <head>
      <title>Login Form</title>
      <link rel="stylesheet" type="text/css" href="./login.css">
    </head>
    <body>
        <form id="loginForm" method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" id="Submit">
          </form>
          <div id="message"></div>
          
          <script>
            const loginForm = document.getElementById('loginForm');
            const messageDiv = document.getElementById('message');
          
            loginForm.addEventListener('submit', (event) => {
              event.preventDefault();
          
              const formData = new FormData(loginForm);
              const username = formData.get('username');
              const password = formData.get('password');
          
              // Simulate a server response with a hard-coded list of valid users
              const validUsers = [{ username: 'user1', password: 'pass1' }, { username: 'user2', password: 'pass2' }];
              const isValid = validUsers.some((user) => user.username === username && user.password === password);
          
              if (isValid) {
                messageDiv.textContent = 'Login successful';
                setTimeout(function () {
                  window.location.replace("https://www.sap.com/france/index.html?url_id=auto_hp_redirect_france");
                }, 2000);
              } else {
                messageDiv.textContent = 'Invalid username or password';
              }
            });
          </script>
    </body>
  </html>
  


  